<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>mirror-central</id>
        <url>http://bxms-qe.rhev-ci-vms.eng.rdu2.redhat.com:8081/nexus/content/groups/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/bsiskova/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>